@import url("https://fonts.googleapis.com/css2?family=Krub:wght@400;700&family=Roboto&display=swap");
body {
  font-size: 16px;
}

header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

aside {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

a {
  text-decoration: none;
  color: black;
}

* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  background-color: #f2f2f2ff;
}

.contenedor {
  display: -ms-grid;
  display: grid;
  text-align: center;
}

.contenedor img {
  width: 100%;
  height: auto;
  max-height: 500px;
  -o-object-fit: cover;
     object-fit: cover;
}

.contenedor-index {
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-grid-rows: (auto)[5];
      grid-template-rows: repeat(5, auto);
      grid-template-areas: "header" "main"      "footer";
}

.contenedor-perspectivas {
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-grid-rows: (auto)[5];
      grid-template-rows: repeat(5, auto);
      grid-template-areas: "header" "main" "section"   "section" "section"        "footer";
}

.contenedor-proyectos {
  -ms-grid-columns: repeat 3, 1fr;
      grid-template-columns: repeat 3, 1fr;
  -ms-grid-rows: (auto)[5];
      grid-template-rows: repeat(5, auto);
      grid-template-areas: "header header header" "main aside aside"         "footer footer footer";
}

.contenedor-servicios {
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-grid-rows: (auto)[5];
      grid-template-rows: repeat(5, auto);
      grid-template-areas: "header" "main"      "footer";
}

.contenedor-contacto {
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-grid-rows: (auto)[5];
      grid-template-rows: repeat(5, auto);
      grid-template-areas: "header" "main"      "footer";
}

.contenedor-nosotros {
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-grid-rows: (auto)[5];
      grid-template-rows: repeat(5, auto);
      grid-template-areas: "header" "main"      "footer";
}

aside {
  float: right;
}

header {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: header;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  width: 90%;
  max-width: 1000px;
  margin: 20px auto;
}

.encabezado a {
  text-decoration: none;
  color: black;
  font-size: 1.2rem;
  font-weight: bold;
}

.header_tamanio {
  width: 100px;
  height: auto;
}

.lista {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 1rem;
  margin: 20px;
  border: solid 1px;
  padding: 15px;
  border-radius: 10px;
}

.lista a:hover {
  color: gray;
}

main {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: main;
}

.margen-texto {
  margin: 20px;
}

.texto-costado {
  padding: 10px;
  margin: 20px;
  text-align: justify;
  width: 95%;
}

.texto-costado img {
  width: auto;
  height: auto;
  float: left;
  margin: 20px;
}

div.reset {
  clear: both;
}

footer {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: footer;
  background-color: #f2f2f2ff;
  font-style: normal;
  font-weight: 200;
  font-size: 14px;
  line-height: 21px;
  color: #fff;
  position: relative;
  padding: 20px;
  margin: 20px;
}

h1 {
  font-size: 20px;
  padding: 10px;
  margin: 10px;
}

h2 {
  text-align: center;
  padding: 10px;
  margin: 10px;
}

h3 {
  padding: 10px;
  margin: 10px;
  font-size: bold;
}

p {
  color: black;
  font-style: 'Roboto';
  font-family: Arial, Helvetica, sans-serif;
}

.footerNav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  text-align: center;
  margin: 10px;
  font-weight: bold;
}

.footerBot {
  padding: 30px 120px 30px 0px;
  text-align: center;
}

.footerBot a {
  color: red;
}

.imgsocial {
  height: 28px;
}

.contenedor-ubicacion {
  text-align: left;
}

.grid-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 480px 480px 480px;
      grid-template-columns: 480px 480px 480px;
  -ms-grid-rows: 240px;
      grid-template-rows: 240px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.grid-container img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
/*# sourceMappingURL=main.css.map */